<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>豆瓣一刻</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./less/main.css">
</head>
<body>
	<div class="viewport">
		<!-- 侧边导航 -->
		<div class="navs">
			<dl>
				<dt class="login">
					<div class="avatar">
						<img src="./images/avatar.png" alt="">
					</div>
					<span>登录</span>
				</dt>
				<dd>
					<a href="./index.html" class="icon-home">
						<span>今日一刻</span>
					</a>
				</dd>
				<dd>
					<a href="./older.html" class="icon-file-empty">
						<span>往期内容</span>
					</a>
				</dd>
				<dd>
					<a href="./author.html" class="icon-pencil">
						<span>热门作者</span>
					</a>
				</dd>
				<dd>
					<a href="./category.html" class="icon-menu">
						<span>栏目浏览</span>
					</a>
				</dd>
				<dd>
					<a href="./favourite.html" class="icon-heart">
						<span>我的喜欢</span>
					</a>
				</dd>
				<dd class="active">
					<a href="./settings.html" class="icon-cog">
						<span>设置</span>
					</a>
				</dd>
			</dl>
			<div class="extra">
				<a href="javascript:;" class="icon-image">夜晚</a>
				<a href="javascript:;" class="icon-download">离线</a>
			</div>
		</div>
		<div class="container">
			<!-- 头部 -->
			<div class="header">
				<a href="javascript:;" class="menu icon-menu"></a>
				<h2>设置</h2>
				<a href="javascript:;" class="search icon-search"></a>
			</div>
			<!-- 主体 -->
			<div class="body">
				<div class="settings">
					<ul>
						<li>字体大小</li>
						<li>WiFi下自动离线</li>
					</ul>
					<ul>
						<li>绑定微博账号</li>
					</ul>
					<ul>
						<li>清理缓存</li>
					</ul>
					<ul>
						<li>意见反馈</li>
						<li>关于</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="./libs/toggle.js"></script>
</body>
</html>